/*

-- media query sizes are inclusive of the stated values.
-- (min-width: 100px) is 100px and greater
-- (max-width: 100px) is 100px and less
-- See: https://drafts.csswg.org/mediaqueries-4/#mq-min-max

To solve the overlap problem, utilize the CSS cascade:

* min-width break points
* E.g., for breakpoints of 100px, 200px, 300px meaning: 
    0-99.999999px, 100-199.999999px, 200-299.999999px, and 300px+.
* Declare the queries consecutively from the largest screen size to 
  smallest screen size, and let the max-width of each new query equal 
  the min-width of the previous query.
* The starting value of each new max-width will take priority over the 
  previous min-width that matches it, effecting min-width break points:

For min-width break points of 100px, 200px, 300px:

@media screen and (min-width: 300px) {}
@media screen and (min-width: 200px) and (max-width: 300px) {}
@media screen and (min-width: 100px) and (max-width: 200px) {}
@media screen and (max-width: 100px) {}

This creates effective breakpoints of 0-99.999999px, 100-199.999999px,
200-299.999999px, and 300+.

=====

* max-width break points
* E.g., for breakpoints of 100px, 200px, 300px meaning:
    0-100px, 100.000001-200px, 200.000001-300px, 300.000001px+
* Declare the queries consecutively from the smallest screen size to the
  largest screen size, and let the min-width of each new query equal the 
  max-width of the previous query.
* The starting value of each new min-width will take priority over
  the previous max-width that matches it, effecting max-width break points

For max-width break points of 100px, 200px, 300px:

@media screen and (max-width: 100px) {}
@media screen and (min-width: 100px) and (max-width: 200px) {}
@media screen and (min-width: 200px) and (max-width: 300px) {}
@media screen and (min-width: 300px) {}

This creates effective breakpoints of 0-100px, 100.000001-200px, 
200.000001-300px, 300.000001px+

*/
